# TamilKuripugal

./: .gitignore  README.md  Release.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services-careeerwrap.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/droid/smart/com/tamilkuripugal/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/droid/smart/com/tamilkuripugal/data/: CategoryDaoTest.kt  DbTest.kt
app/src/androidTest/java/droid/smart/com/tamilkuripugal/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/droid/smart/com/tamilkuripugal/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  KuripugalTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/droid/smart/com/tamilkuripugal/utilities/: TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/droid/smart/com/tamilkuripugal/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/smart/com/tamilkuripugal/: AppExecutors.kt  BaseActivity.kt  KuripugalApp.kt  MainActivity.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ads/: AdConstant.kt  AdUtil.kt  KuripugalBannerAdListener.kt
app/src/main/java/droid/smart/com/tamilkuripugal/api/: ApiResponse.kt  KuripugalService.kt
app/src/main/java/droid/smart/com/tamilkuripugal/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/droid/smart/com/tamilkuripugal/data/: Category.kt  CategoryDao.kt  FavouriteDao.kt  Kurippu.kt  KurippuDao.kt  KuripugalDb.kt
app/src/main/java/droid/smart/com/tamilkuripugal/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Executors.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/droid/smart/com/tamilkuripugal/extensions/: AppCompatActivityExt.kt  ContextExt.kt  FirebaseAnalyticsExt.kt  FirebaseAuthExt.kt  FrameLayout.kt  ViewExt.kt  WebViewExt.kt
app/src/main/java/droid/smart/com/tamilkuripugal/firebase/: KuripugalMessagingService.kt
app/src/main/java/droid/smart/com/tamilkuripugal/repo/: CategoryRepository.kt  FavouriteRepository.kt  KurippuRepository.kt  NetworkBoundResource.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/: AppExitDialogFragment.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/common/: CategoryListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DividerItemDecoration.kt  DraftKuripugalAdapter.kt  KuripugalAdapter.kt  KuripugalGestureListener.kt  RetryCallback.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/draft/: DraftKuripugalAdapter.kt  DraftKuripugalFragment.kt  DraftKuripugalViewModel.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/favourite/: FavouriteKuripugalFragment.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/kurippu/: KurippuFragment.kt  KurippuViewModel.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/kuripugal/: KuripugalAdapter.kt  KuripugalFragment.kt  KuripugalViewModel.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/main/: MainFragment.kt  MainViewModel.kt  SigninFragment.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/newkuripugal/: NewKuripugalAdapter.kt  NewKuripugalFragment.kt  NewKuripugalViewModel.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/policy/: PrivacyFragment.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/settings/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/droid/smart/com/tamilkuripugal/ui/util/: Helper.kt
app/src/main/java/droid/smart/com/tamilkuripugal/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constant.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PrePopulateData.kt  RateLimiter.kt
app/src/main/java/droid/smart/com/tamilkuripugal/viewmodel/: KuripugalViewModelFactory.kt
app/src/main/java/droid/smart/com/tamilkuripugal/vo/: Category.kt  Favourite.kt  FavouriteKurippu.kt  Kurippu.kt  Resource.kt  Status.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: divider_gray.xml  ic_category.xml  ic_new.xml  ic_star.xml
app/src/main/res/layout/: category_item.xml  draft_kuripu_item.xml  draft_kuripugal_fragment.xml  favourite_item.xml  favourites_fragment.xml  kurippu_fragment.xml  kuripu_item.xml  kuripugal_fragment.xml  loading_state.xml  main_activity.xml  main_fragment.xml  nav_header.xml  new_kuripu_item.xml  privacy_fragment.xml  profile_fragment.xml  signin_fragment.xml
app/src/main/res/menu/: kurippu_overflow_menu.xml  menu_navigation.xml  overflow_menu.xml
app/src/main/res/navigation/: kuripugal_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test-common/java/droid/smart/com/tamilkuripugal/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/droid/smart/com/tamilkuripugal/: ExampleUnitTest.kt
app/src/test/java/droid/smart/com/tamilkuripugal/repo/: CategoryRepositoryTest.kt
app/src/test/java/droid/smart/com/tamilkuripugal/ui/main/: MainViewModelTest.kt
app/src/test/java/droid/smart/com/tamilkuripugal/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
