// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coreTestingVersion = '2.0.0'
        daggerVersion = '2.16'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        jsoupVersion = '1.10.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        lifecycleVersion = '2.0.0'
        mockitoVersion = '2.7.19'
        mockitoAndroidVersion = '2.22.0'
        multidexVersion = '1.0.3'
        navigationVersion = '1.0.0-alpha11'
        okhttpLoggingVersion = '3.9.0'
        retrofitVersion = '2.3.0'
        roomVersion = '2.1.0-alpha04'
        timberVersion = '4.7.1'
        uiAutomatorVersion = '2.2.0-alpha4'

        versionCode = 10104
        versionName = "1.1.4"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.27.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
