<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black"
            android:menuCategory="secondary"
            app:showAsAction="ifRoom"
            android:title="@string/settings"/>

    <!--
        <item
                android:id="@+id/action_feedback"
                android:menuCategory="secondary"
                android:title="@string/action_feedback"/>

        <item
                android:id="@+id/action_rateme"
                android:menuCategory="secondary"
                android:title="@string/action_rateme"/>

        <item
                android:id="@+id/action_share"
                android:menuCategory="secondary"
                android:title="@string/action_share"/>

        <item
                android:id="@+id/action_exit"
                android:menuCategory="secondary"
                android:title="@string/action_exit"/>
    -->

    <!--item
            android:id="@+id/action_scheduled"
            android:menuCategory="secondary"
            android:title="@string/action_scheduled"
            android:visible="false"/-->

</menu>