<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="droid.smart.com.tamilkuripugal.vo.Kurippu"/>
        <import type="droid.smart.com.tamilkuripugal.vo.Status"/>
        <import type="droid.smart.com.tamilkuripugal.vo.Resource"/>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="java.util.List"/>

        <variable
                name="kurippugal"
                type="LiveData&lt;Resource&lt;List&lt;Kurippu>>>"/>

        <variable
                name="contributorsStatus"
                type="Status"/>

        <variable
                name="retryCallback"
                type="droid.smart.com.tamilkuripugal.ui.common.RetryCallback"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/signin_content"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/signin_desc"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_signin"/>

            <com.google.android.gms.common.SignInButton
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/default_margin"
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signin_desc"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kuripugal_list"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/kuripu_item"/>

        <include
                layout="@layout/loading_state"
                app:resource="@{(Resource) kurippugal}"
                app:callback="@{() -> retryCallback.retry()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>