<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="droid.smart.com.tamilkuripugal.vo.Kurippu"/>

        <import type="droid.smart.com.tamilkuripugal.vo.Status"/>
        <import type="droid.smart.com.tamilkuripugal.vo.Resource"/>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
                name="kurippu"
                type="LiveData&lt;Resource&lt;Kurippu>>"/>

        <variable
                name="retryCallback"
                type="droid.smart.com.tamilkuripugal.ui.common.RetryCallback"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                app:visibleGone="@{kurippu.data != null}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tip_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/kurippu_title"
                    android:layout_width="match_parent"
                    android:text="@{kurippu.data.title}"
                    android:layout_margin="@dimen/default_margin"
                    tools:text="Tip Title"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_height="wrap_content"/>

            <!--
                        <ImageView android:id="@+id/kurippu_image"
                                   android:layout_width="wrap_content"
                                   android:layout_height="@dimen/kurippu_image_height"
                                   app:visibleGone="@{kurippu.data.image != null}"
                                   app:imageUrl="@{kurippu.data.image}"/>
            -->

            <WebView android:id="@+id/kurippu_detail"
                     app:layout_constraintTop_toBottomOf="@id/kurippu_title"
                     app:webData="@{kurippu.data}"
                     android:gravity="center_horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
        </LinearLayout>

        <include
                layout="@layout/loading_state"
                app:resource="@{(Resource) kurippu}"
                app:callback="@{() -> retryCallback.retry()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>